{
  "name": "@fl/utils",
  "version": "7.1.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": "22.10.0",
    "pnpm": "9.12.2"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "postbuild": "node copy-assets",
    "prebuild": "rimraf dist",
    "test": "jest --maxWorkers=50%",
    "test-watch": "pnpm test -- --watch --verbose",
    "test-coverage": "pnpm test -- --coverage",
    "test-summary": "pnpm test -- --reporters='summary'",
    "lint": "eslint --ext .ts,.tsx src --report-unused-disable-directives",
    "lint-fix": "pnpm lint --fix",
    "lint-quiet": "pnpm lint --quiet",
    "lint-profile": "TIMING=1 pnpm lint",
    "type-check": "tsc",
    "slowcheck": "pnpm type-check && pnpm lint && pnpm test",
    "check": "concurrently pnpm:type-check pnpm:lint pnpm:test-summary",
    "prepublish": "pnpm check && pnpm build",
    "prepack": "pnpm build"
  },
  "jest": {
    "globalSetup": "./test/global-setup.js",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "modulePathIgnorePatterns": [
      "dist"
    ],
    "testMatch": [
      "**/*.spec.(ts|tsx)"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "@swc/jest",
      "\\.(jpg|jpeg|png|svg)$": "./test/file-transformer.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@bitbucket.org/favorlogic/favorlogic-utils.git"
  },
  "homepage": "https://bitbucket.org/favorlogic/favorlogic-utils#readme",
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/query-string": "5.1.0",
    "axios": "0.27.2",
    "copyfiles": "2.4.1",
    "http-status-codes": "2.2.0",
    "query-string": "5.1.1",
    "rimraf": "5.0.0"
  },
  "peerDependencies": {
    "fp-ts": "2.13.x",
    "i18next": "22.0.x",
    "io-ts": "2.2.x",
    "lodash": "4.17.x",
    "moment": "2.29.x",
    "optics-ts": "2.4.x",
    "react": "^16.13.1 || ^17 || ^18",
    "react-router": "5.3.4",
    "redux": "4.2.x",
    "redux-saga": "1.2.x",
    "ts-opt": "6.0.x",
    "typescript": "4.9.x"
  },
  "devDependencies": {
    "@fl/eslint-plugin": "4.0.0",
    "@swc/core": "1.9.2",
    "@swc/jest": "0.2.37",
    "@types/jest": "29.2.6",
    "@types/lodash": "4.14.191",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-router": "5.1.20",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "concurrently": "7.6.0",
    "eslint": "8.32.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-deprecation": "1.3.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-import-newlines": "1.3.1",
    "eslint-plugin-newline-destructuring": "1.2.1",
    "eslint-plugin-no-only-tests": "3.1.0",
    "eslint-plugin-react": "7.32.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unicorn": "45.0.2",
    "fp-ts": "2.13.1",
    "i18next": "22.0.6",
    "io-ts": "2.2.20",
    "jest": "29.3.1",
    "lodash": "4.17.21",
    "mockdate": "3.0.5",
    "moment": "2.29.4",
    "optics-ts": "2.4.0",
    "react": "18.2.0",
    "react-router": "5.3.4",
    "redux": "4.2.0",
    "redux-saga": "1.2.2",
    "ts-opt": "6.0.2",
    "typescript": "4.9.5"
  },
  "publishConfig": {
    "registry": "https://npm-registry.fldev.cz"
  }
}
